[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = outages
directory = outages/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = outages/i18n/outages.pot
width = 80
keywords = l_

[init_catalog]
domain = outages
input_file = outages/i18n/outages.pot
output_dir = outages/i18n

[update_catalog]
domain = outages
input_file = outages/i18n/outages.pot
output_dir = outages/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = outages/public/toscawidgets/
distributions = outages
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true
