[nosetests]
match=^test
nocapture=1
cover-package=outages
with-coverage=1
cover-erase=1

[compile_catalog]
directory = outages/locale
domain = outages
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = outages/locale/outages.pot
width = 80

[init_catalog]
domain = outages
input_file = outages/locale/outages.pot
output_dir = outages/locale

[update_catalog]
domain = outages
input_file = outages/locale/outages.pot
output_dir = outages/locale
previous = true
