[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = rgeoutages
directory = rgeoutages/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rgeoutages/i18n/rgeoutages.pot
width = 80
keywords = l_

[init_catalog]
domain = rgeoutages
input_file = rgeoutages/i18n/rgeoutages.pot
output_dir = rgeoutages/i18n

[update_catalog]
domain = rgeoutages
input_file = rgeoutages/i18n/rgeoutages.pot
output_dir = rgeoutages/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = rgeoutages/public/toscawidgets/
distributions = rgeoutages
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true
